Torch.Server/Views/ImportWorldConfigDialog.xaml

<Window x:Class="Torch.Server.Views.ImportWorldConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torch.Server.Views"
        xmlns:viewModels="clr-namespace:Torch.Server.ViewModels"
        mc:Ignorable="d"
        Title="Import World Config" Width="500" ResizeMode="NoResize" SizeToContent="Height">

    <Window.DataContext>
        <viewModels:ConfigDedicatedViewModel />
    </Window.DataContext>

    <StackPanel>
        <ComboBox x:Name="worldList" ItemsSource="{Binding Worlds}" Margin="4" Height="50" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="managers:WorldViewModel">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Checkpoint.SessionName}" FontWeight="Bold" Padding="0" />
                            <Label Content="{Binding WorldPath}" Padding="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Size (KB): " Padding="0" />
                            <Label Content="{Binding WorldSizeKB}" Padding="0" />
                            <Label Content="Last saved: " Padding="5,0,0,0" />
                            <Label Content="{Binding Checkpoint.LastSaveTime}" Padding="0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Import" Width="100" Height="30" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click"/>
    </StackPanel>

</Window>
